{
    "name": "crissi/laravel-cursor-pagination-with-null-values",
    "description": "Laravel cursor pagination with null values",
    "keywords": [
        "crissi",
        "laravel",
        "cursorPaginate",
        "null column",
        "null values",
        "php",
        "laravel-cursor-pagination-with-null-values"
    ],
    "homepage": "https://github.com/crissi/laravel-cursor-pagination-with-null-values",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Nielsen",
            "email": "c2n@live.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.41"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Crissi\\LaravelCursorPaginationWithNullValues\\": "src",
            "Crissi\\LaravelCursorPaginationWithNullValues\\Database\\Factories\\": "database/factories",
            "Crissi\\LaravelCursorPaginationWithNullValues\\Database\\Models\\": "database/models"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crissi\\LaravelCursorPaginationWithNullValues\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crissi\\LaravelCursorPaginationWithNullValues\\LaravelCursorPaginationWithNullValuesServiceProvider"
            ],
            "aliases": {
                "LaravelCursorPaginationWithNullValues": "Crissi\\LaravelCursorPaginationWithNullValues\\LaravelCursorPaginationWithNullValuesFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
